<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>superslide</title>
	<link href="dist/stylesheets/superslides.css">
	
	<style>
		.slides-navigation {
		  margin: 0 auto;
		  position: absolute;
		  z-index: 3;
		  top: 46%;
		  width: 100%;
		}
		.slides-navigation a {
		  position: absolute;
		  display: block;
		}
		.slides-navigation a.prev {
		  left: 0;
		}
		.slides-navigation a.next {
		  right: 0;
		}

		.slides-pagination {
		  position: absolute;
		  z-index: 3;
		  bottom: 0;
		  text-align: center;
		  width: 100%;
		}
		.slides-pagination a {
		  border: 2px solid #222;
		  border-radius: 15px;
		  width: 10px;
		  height: 10px;
		  display: -moz-inline-stack;
		  display: inline-block;
		  vertical-align: middle;
		  *vertical-align: auto;
		  zoom: 1;
		  *display: inline;
		  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
		  margin: 2px;
		  overflow: hidden;
		  text-indent: -100%;
		}
		.slides-pagination a.current {
		  background: #222;
		}
		#value{
			padding: 20px;
			background: #000;
			position: absolute;
			top: 0px;
			right: 0px;
			z-index: 99999;
			color: #fff;
		}
	</style>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>

	<script src="dist/jquery.superslides.min.js"></script>

	<script src="custom.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">


	<div id="value">
		<input type="number" ng-model="playValue" placeholder="Slider autoplay timing">
		<div>
			<label>
				<input type="checkbox" name="" value="" ng-model="hashchangeValue">
				<span>You want slider hashchange?</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="" value="" ng-model="paginationValue">
				<span>You want slider pagination?</span>
			</label>
		</div>
		<hr>
		{{hashchangeValue}}, {{paginationValue}}, {{playValue}}
	</div>


	<!-- <div id="slides" super-slide hashchange="false" pagination="false" play="2000"> -->
	<div id="slides" super-slide hashchange=hashchangeValue pagination=paginationValue play=playValue>
		<div class="slides-container">
			<img src="images/people.jpeg" alt="Cinelli">
			<img src="images/surly.jpeg" width="1024" height="682" alt="Surly">
			<img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli">
			<img src="images/affinity.jpeg" width="1024" height="685" alt="Affinity">
		</div>

		<nav class="slides-navigation">
			<a href="#" class="next">Next</a>
			<a href="#" class="prev">Previous</a>
		</nav>
	</div>

	
</body>
</html>